<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 50px;
            background-color: rgb(237, 0, 0);
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }
        .box1{
            height: 50px;
            background-color: rgb(255, 0, 0);
            flex: 2;
        }
        .box2{
            height: 50px;
            background-color:rgb(255, 255, 255);
            flex: 2;
        }
        .box3{
            height: 50px;
            background-color:rgb(209, 0, 0);
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>