<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 1000px;
	        height: 50px;
            background-color: bisque;
            display:block;
            flex-direction: row;
            justify-content: center;    /*左右居中*/
            align-items: center;        /*上下居中*/
        }
        .content{
            width
            margin: auto;
            list-style-type: none;
        }
       .nav li{
            height: 50px;
            text-align: center;
            font-family: "宋体";
            font-weight: bolder;
            display: flex;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="content">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">订单</a></li>
                <li><a href="#">个人信息</a></li>
            </ul>
        </div>    
    </div>
</body>
</html>